{
  "name": "maip-vscode",
  "displayName": "MAIP - Machine Identity & Integrity",
  "description": "Machine-Actionable Integrity Protocol for VS Code — receipts, trust scores, and agent management",
  "version": "1.0.2",
  "publisher": "truthlocks",
  "license": "Apache-2.0",
  "icon": "icon.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/truthlocks/maip-vscode"
  },
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Other",
    "SCM Providers"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "maip.registerAgent",
        "title": "MAIP: Register Agent",
        "icon": "$(person-add)"
      },
      {
        "command": "maip.createReceipt",
        "title": "MAIP: Create Receipt",
        "icon": "$(shield)"
      },
      {
        "command": "maip.verifyReceipt",
        "title": "MAIP: Verify Receipt",
        "icon": "$(verified)"
      },
      {
        "command": "maip.showTrustScore",
        "title": "MAIP: Show Trust Score",
        "icon": "$(graph)"
      },
      {
        "command": "maip.listReceipts",
        "title": "MAIP: List Receipts",
        "icon": "$(list-flat)"
      },
      {
        "command": "maip.exportAudit",
        "title": "MAIP: Export Audit Report",
        "icon": "$(export)"
      },
      {
        "command": "maip.refreshReceipts",
        "title": "MAIP: Refresh",
        "icon": "$(refresh)"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "maip-explorer",
          "title": "MAIP",
          "icon": "$(shield)"
        }
      ]
    },
    "views": {
      "maip-explorer": [
        {
          "id": "maip.agents",
          "name": "Agents"
        },
        {
          "id": "maip.receipts",
          "name": "Receipts"
        },
        {
          "id": "maip.delegations",
          "name": "Delegations"
        }
      ]
    },
    "configuration": {
      "title": "MAIP",
      "properties": {
        "maip.apiUrl": {
          "type": "string",
          "default": "https://api.truthlocks.com/v1/machine-identity",
          "description": "MAIP API URL"
        },
        "maip.apiKey": {
          "type": "string",
          "default": "",
          "description": "MAIP API Key"
        },
        "maip.tenantId": {
          "type": "string",
          "default": "",
          "description": "Tenant ID"
        },
        "maip.agentId": {
          "type": "string",
          "default": "",
          "description": "Agent ID for this workspace"
        },
        "maip.autoReceiptOnSave": {
          "type": "boolean",
          "default": false,
          "description": "Auto-generate receipt on file save"
        },
        "maip.autoReceiptOnCommit": {
          "type": "boolean",
          "default": true,
          "description": "Auto-generate receipt on git commit"
        },
        "maip.showTrustBadges": {
          "type": "boolean",
          "default": true,
          "description": "Show inline trust score badges"
        }
      }
    },
    "menus": {
      "editor/context": [
        {
          "command": "maip.createReceipt",
          "group": "maip"
        }
      ],
      "scm/title": [
        {
          "command": "maip.createReceipt",
          "group": "maip"
        }
      ]
    }
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "watch": "tsc -watch -p tsconfig.json",
    "package": "vsce package",
    "test": "vitest run",
    "lint": "tsc --noEmit"
  },
  "dependencies": {},
  "devDependencies": {
    "@types/vscode": "^1.85.0",
    "typescript": "^5.4",
    "vitest": "^1.0",
    "@vscode/vsce": "^2.0"
  }
}
